<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts and Fonts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a Header</h1>
    <p>This is an paragraph text
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque obcaecati beatae ea inventore minima quae corrupti, quibusdam mollitia quasi quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quisquam eum similique tempora ducimus quibusdam adipisci dolores impedit officiis obcaecati perferendis sint illo pariatur officia cumque, fugiat repellat velit quae saepe aspernatur provident? Quod nisi alias asperiores labore ducimus quisquam voluptas totam eveniet illo fugit. Aspernatur minima delectus nisi reprehenderit!
    </p>

</body>
</html>